# sistema-usuarios-2

./: README.md  pom.xml
src/main/java/cl/lgalindo/sistema/: SistemaUsuariosApplication.java
src/main/java/cl/lgalindo/sistema/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/lgalindo/sistema/controller/: UsuarioController.java
src/main/java/cl/lgalindo/sistema/dto/: TelefonoRequest.java  UsuarioRequest.java
src/main/java/cl/lgalindo/sistema/entity/: Telefono.java  Usuario.java
src/main/java/cl/lgalindo/sistema/exception/: EmailYaExisteException.java
src/main/java/cl/lgalindo/sistema/repository/: UsuarioRepository.java
src/main/java/cl/lgalindo/sistema/service/: UsuarioService.java
src/main/java/cl/lgalindo/sistema/service/impl/: UsuarioServiceImpl.java
src/main/java/cl/lgalindo/sistema/util/: TokenGeneradorUtil.java
src/main/resources/: application.properties
src/test/java/cl/lgalindo/sistema/: SistemaUsuariosApplicationTest.java
src/test/java/cl/lgalindo/sistema/service/impl/: UsuarioServiceImplTest.java
