# Configuración de base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Puerto opcional
server.port=8080

token.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXk=
password.regex=^(?=.*[A-Z])(?=.*\\d).{6,}$

spring.mvc.pathmatch.matching-strategy=ant_path_matcher